{
  "name": "study-planner-app",
  "version": "1.0.0",
  "description": "A comprehensive study planner with PDF reading time tracking",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "start": "npm run build && concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "cd frontend && npm run preview",
    "start:backend": "cd backend && npm start",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules",
    "reset": "npm run clean && npm run install:all",
    "check": "./check-env.sh",
    "start:pipeline": "./start-pipeline.sh"
  },
  "keywords": [
    "study",
    "planner",
    "pdf",
    "reading",
    "tracker",
    "education"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
